<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <style>
        body {
            background-color: rgb(233, 233, 233);
        }

        .nabar-container {
            display: flex;

        }

        .nabar-container ul {
            margin-left: 100px;
            display: inline-flex;
            padding: 7px;

        }

        .nabar-container ul li {
            list-style: none;
            display: inline-block;


        }

        .nabar-container ul a {
            color: white;
            text-decoration: none;
        }

        .nabar-container ul li::after {
            content: '';
            width: 0;
            height: 2px;
            background: rgb(0, 0, 0);
            display: block;
            margin: auto;
            transition: .3s;

        }

        .nabar-container ul li:hover::after {
            width: 100%;

        }

        .button {
            font-size: 20px;
        }

        .container {
            text-align: center;
            margin-top: 25px;

        }

        table {
            margin: auto;
        }

        input {
            border-radius: 21px;
            border: 5px solid rgb(5, 5, 5);
            font-size: 34px;

        }

        button {
            border-radius: 20px;
            font-size: 40px;
            background: chartreuse;
            width: 104px;
            height: 58px;
        }

        .calculator {
            border: 4px solid rgb(148, 148, 29);
            background-color: rgb(31, 161, 100);
            padding: 24px;
            border-radius: 53px;
            display: inline-block;
        }
        @media screen and (max-width:500px){
            .container{
                font-size: small;
            }

        }
    </style>
</head>

<body>
    <!-- this is  navbar section  -->
    <div class="section  ">


        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light nabar-container ">
                <b> <a class="navbar-brand text-primary  " href="#">BADHON CHAKARBOTI</a></b>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ml-3 ">
                            <b> <a class="nav-link text-danger" href="index.html">Home <span
                                        class="sr-only">(current)</span></a></b>
                        </li>
                        <li class="nav-item ml-3">
                            <b> <a class="nav-link text-warning " href="index(about us).html">About Us</a></b>
                        </li>

                        <li class="nav-item ml-3">
                            <b> <a class="nav-link text-success" href="#">Porject</a></b>
                        </li>

                        <li class="nav-item ml-3">
                            <b> <a class="nav-link text-primary " href="#">contact</a></b>
                        </li>

                        <li class="nav-item ml-3">
                            <b> <a class="nav-link text-primary" target="_blank" href="index(5).html">Calculator</a></b>
                        </li>

                        <a class="btn btn-primary ml-3 mt-2 button" href="#" role="button">Email us</a>
                    </ul>

                </div>
            </nav>
        </div>


    </div>

    <div class="container">
        <h1>calculator</h1>


        <div class="calculator text-center">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>c</button></td>
                    <td><button>%</button></td>

                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>x</button></td>

                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>

                </tr>
                <tr>
                    <td><button>3</button></td>
                    <td><button>2</button></td>
                    <td><button>1</button></td>
                    <td><button>+</button></td>

                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>

                </tr>
            </table>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>