<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" type="image/png" href="img1/qwer.jpg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <title>Badhon chakarboti</title>
    <!--like fontawesome-->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!--link css-->

    <link type="text/css" rel="stylesheet" href="Responsive.css" />
    <title>Page not found &#8211; ITdyno</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">

    <style>
        .cloer {
            background-color: #e0dcdc;
        }


        .nabar-container {
            display: flex;

        }

        .nabar-container ul {
            margin-left: 100px;
            display: inline-flex;
            padding: 7px;

        }

        .nabar-container ul li {
            list-style: none;
            display: inline-block;


        }

        .nabar-container ul a {
            color: white;
            text-decoration: none;
        }

        .nabar-container ul li::after {
            content: '';
            width: 0;
            height: 2px;
            background: rgb(0, 0, 0);
            display: block;
            margin: auto;
            transition: .3s;

        }

        .nabar-container ul li:hover::after {
            width: 100%;

        }

        .button {
            font-size: 20px;
        }

        .banner-colume {

            background-color: #FFFFFF;
            margin-top: 70px;
            margin-bottom: 100px;
        }

        .search {
            margin-top: 100px;

        }

        .foter {
            background-color: #20212B;
        }

        .foter-text-d {
            padding-top: 90px;
        }

        .menu ul {
            list-style: none;

            padding: 20px;
            padding-left: 30px;
            font-size: 15px;
        }

        .menu ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        .menu ul li a:hover {

            color: rgba(108, 108, 223, 0.972);
        }

        .fon {
            font-size: 40px;
        }

        .sav1{
            margin-left: 50px;
            
        }

        .sav {
            margin-left: 30px;
        }

        .circle {

            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-block;
            background-color: #c8c6c6;
            font-size: 25px;
            text-align: center;
            color: #36aeda;
            margin-bottom: 1 20px;
        }

        .circle:hover {
            background-color: #20212B;
        }

        .cloer2 {
            color: rgb(89, 38, 185);
        }

        @media screen and (max-width:500px) {
            .banner-colume {

                background-color: #FFFFFF;
                margin-top: 70px;
                margin-bottom: 200px;
            }

            .banner-columeo {
     
                font-size: 25px;
            }

            .banner-columeod {
                font-size: 25px;
            }

            .searcho {
                margin-top: 10px;

            }
        }
       
           
        

    </style>
</head>

<body class="cloer">
    <!-- this is  navbar section  -->
    <div class="section  ">


        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light nabar-container ">
                <b> <a class="navbar-brand text-primary  " href="#">BADHON CHAKARBOTI</a></b>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ml-3 ">
                            <b> <a class="nav-link text-danger" href="#">Home <span
                                        class="sr-only">(current)</span></a></b>
                        </li>
                        <li class="nav-item ml-3">
                            <b> <a class="nav-link text-warning " href="index(about us).html">About Us</a></b>
                        </li>

                        <li class="nav-item ml-3">
                            <b> <a class="nav-link text-success" href="#">Porject</a></b>
                        </li>

                        <li class="nav-item ml-3">
                            <b> <a class="nav-link text-primary " href="#">contact</a></b>
                        </li>



                        <a class="btn btn-primary ml-3 mt-2 button" href="#" role="button">Email us</a>
                    </ul>

                </div>
            </nav>
        </div>


    </div>

    <section class="banner-container container-fluid">
        <div class="row vh-100">

            <div class="col-md-12  banner-colume text-center text-dark p-5 border border-light">
                <h1 class="display-5 font-weight-bolder text-primary  banner-columeo">This Page Doesn't Seem To Exist.
                </h1>
                <h3 class="pt-3 banner-columeod">It looks like the link pointing here was faulty. Maybe try searching?
                </h3>

                <form class="widget widget_search search " action="https://www.google.com/search" method="GET">
                    <input class="btn btn-outline-dark py-2 " type="text" name="q" placeholder="Google Search">
                    <input class="btn btn-dark py-2 searcho" type="submit" value=" Google Search">
                </form>
            </div>

        </div>

    </section>
    <!-- this is footer  section  -->

    <section class="foter">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 ">
                    <h3 class="text-light pt-5 sav ">SERVICES</h3>
                    <div class="menu">
                        <ul>
                            <li class="pb-2"><a href=""><i class="fas fa-angle-double-right text-success"></i> Web
                                    Design</il></a>

                            <li class="pb-2"><a href=""><i class="fas fa-angle-double-right text-success"></i> Graphic
                                    Design</il>
                                </a>

                            <li class=""><a href=""><i class="fas fa-angle-double-right text-success"></i> Digital
                                    Marketing</il></a>
                        </ul>

                    </div>
                </div>
                <div class="col-md-4">
                    <h3 class="text-light pt-5 sav">WHO WE ARE</h3>
                    <div class="menu">
                        <ul>
                            <li class="pb-2"><a href=""><i class="fas fa-angle-double-right text-success"></i>
                                    About Us</il></a>

                            <li class="pb-2"><a href=""><i class="fas fa-angle-double-right text-success"></i> Privecy
                                    policy
                                    </il>
                                </a>

                            <li class=""><a href=""><i class="fas fa-angle-double-right text-success"></i> Desclimer
                                    </il></a>
                        </ul>

                    </div>
                </div>
                <div class="col-md-4 ">
                    <h3 class="text-light pt-5 sav1 pb-3 ">SUPPORT</h3>
                    <a href="" class="text-light sav1  "><i class="fas fa-envelope-square text-primary">

                    </i> badhonchakarboti@gmail.com</a>
                    <div class="text-light sav1 mt-2">
                        <i class="fas fa-business-time text-primary"></i> 09.00 am - 08.00 pm


                    </div>
                </div>

            </div>
            <div class="row text-center mt-5">
                <div class="col text-center">
                    <div class="circle">
                        <a href="https://www.facebook.com/hulk.badhon/" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                    </div>

                    <div class="circle">
                        <i class="fab fa-twitter"></i>
                    </div>

                    <div class="circle text-danger">
                        <i class="fab fa-instagram"></i>
                    </div>

                    <div class="circle cloer2 ">
                        <i class="fab fa-github"></i>
                    </div>
                    <div class="circle text-primary">
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col text-light mt-5 text-center pb-4">
                    <h4>&copy;Thank you for coming my website</h4>

                </div>
            </div>

        </div>

    </section>
</body>






</html>