<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <title>Project</title>
    <!--like fontawesome-->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">

    <title>Page not found &#8211; ITdyno</title>


    <style>
        .nabar-container {
            display: flex;

        }

        .nabar-container ul {
            margin-left: 100px;
            display: inline-flex;
            padding: 7px;

        }

        .nabar-container ul li {
            list-style: none;
            display: inline-block;


        }

        .nabar-container ul a {
            color: white;
            text-decoration: none;
        }

        .nabar-container ul li::after {
            content: '';
            width: 0;
            height: 2px;
            background: rgb(0, 0, 0);
            display: block;
            margin: auto;
            transition: .3s;

        }

        .nabar-container ul li:hover::after {
            width: 100%;

        }

        .button {
            font-size: 20px;
        }


        .top {
            background: linear-gradient(to right,#385AE6,#2C94F0);
            margin-top: 10px;
            padding: 90px;
        }

        .container h1 {
            font-size: 70px;
            font-weight: bolder;
        }

        .font {
            margin-left: 50%;
            font-size: 50px;
            color: #3A53E5;
        }

        .size {
            font-size: 70px;
        }

        .foter {
            background-color: #20212B;
        }

        .foter-text-d {
            padding-top: 90px;
        }

        .menu ul {
            list-style: none;

            padding: 20px;
            padding-left: 30px;
            font-size: 15px;
        }

        .menu ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        .menu ul li a:hover {

            color: rgba(108, 108, 223, 0.972);
        }

        .fon {
            font-size: 40px;
        }

        .sav1 {
            margin-left: 50px;

        }

        .sav {
            margin-left: 30px;
        }

        .circle {

            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: inline-block;
            background-color: #c8c6c6;
            font-size: 25px;
            text-align: center;
            color: #36aeda;
            margin-bottom: 1 20px;
        }

        .circle:hover {
            background-color: #20212B;
        }

        .cloer2 {
            color: rgb(89, 38, 185);
        }
    </style>
</head>

<body>
    <!-- this is  navbar section  -->
    <div class="section  ">


        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light nabar-container ">
                <b> <a class="navbar-brand text-primary  " href="#">BADHON CHAKARBOTI</a></b>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item ml-3 ">
                            <b> <a class="nav-link text-danger" href="index.html">Home <span
                                        class="sr-only">(current)</span></a></b>
                        </li>
                        <li class="nav-item ml-3">
                            <b> <a class="nav-link text-warning " href="index(about us).html">About Us</a></b>
                        </li>

                        <li class="nav-item ml-3">
                            <b> <a class="nav-link text-success" href="project.html">Porject</a></b>
                        </li>

                        <li class="nav-item ml-3">
                            <b> <a class="nav-link text-primary " href="contact.html">contact</a></b>
                        </li>



                        <a class="btn btn-primary ml-3 mt-2 button" href="#" role="button">Email us</a>
                    </ul>

                </div>
            </nav>
        </div>


    </div>
    <!-- this is top section  -->
    <section>
        <div class="top">

            <div class="elementor-shape elementor-shape-top">

            </div>
            <div class="container">
                <h1 class="text-white text-center">Porject</h1>

            </div>
        </div>
    </section>
      
          <!-- this is conditions section  -->

       <section class="conditions mt-5 mb-5">
            <div class="container">
                 <div class="row">
                     <div class="col-md-6">
                          <img src="img1/annie-spratt-QckxruozjRg-unsplash.jpg"  class="img-fluid" alt="">
                     </div>

                     <div class="col-md-6">
                          <h3 class="py-2">Some conditions for us to work</h3>
                              <p class="text-justify"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque autem laboriosam consectetur alias debitis? Inventore quos praesentium magni odit delectus! Exercitationem dolore eaque optio quasi iusto. Ipsam sequi aliquam esse quaerat tenetur suscipit vitae eum eveniet quae? Iure beatae sed blanditiis numquam error nam dignissimos, cumque nisi, dolorum nostrum provident ipsam et in placeat molestiae quos veritatis consequuntur ratione. Et nam eius voluptate quas laboriosam eos? Inventore ipsum quaerat laudantium quisquam ex necessitatibus omnis beatae saepe soluta! Nisi aliquam neque sint sapiente quisquam, cupiditate et alias incidunt eum magni quo, tenetur error? Accusantium quas provident qui eius quis quaerat id?</p>

                              <button type="button" class="btn btn-secondary">Click this button to learn more</button>
                     </div>
                 </div>
            </div>
       </section>
        
        <section class="working mt-5 mb-5">
             <div class="container">
                 <div class="row">
                     <div class="col-md-6">
                          <h3 class="py-2">Our working style</h3>
                          <p class="text-justify"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque autem laboriosam consectetur alias debitis? Inventore quos praesentium magni odit delectus! Exercitationem dolore eaque optio quasi iusto. Ipsam sequi aliquam esse quaerat tenetur suscipit vitae eum eveniet quae? Iure beatae sed blanditiis numquam error nam dignissimos, cumque nisi, dolorum nostrum provident ipsam et in placeat molestiae quos veritatis consequuntur ratione. Et nam eius voluptate quas laboriosam eos? Inventore ipsum quaerat laudantium quisquam ex necessitatibus omnis beatae saepe soluta! Nisi aliquam neque sint sapiente quisquam, cupiditate et alias incidunt eum magni quo, tenetur error? Accusantium quas provident qui eius quis quaerat id?</p>

                          <button type="button" class="btn btn-dark">Click this button to learn more</button>
                     </div>

                     <div class="col-md-6">
                         <img src="img1/austin-distel-wD1LRb9OeEo-unsplash.jpg" class="img-fluid" alt="">
                     </div>
                 </div>
             </div>
        </section>
    <!-- this is footer  -->
    <section class="foter">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 ">
                    <h3 class="text-light pt-5 sav ">SERVICES</h3>
                    <div class="menu">
                        <ul>
                            <li class="pb-2"><a href=""><i class="fas fa-angle-double-right text-success"></i> Web
                                    Design</il></a>

                            <li class="pb-2"><a href=""><i class="fas fa-angle-double-right text-success"></i> Graphic
                                    Design</il>
                                </a>

                            <li class=""><a href=""><i class="fas fa-angle-double-right text-success"></i> Digital
                                    Marketing</il></a>
                        </ul>

                    </div>
              
                </div>
                <div class="col-md-4">
                    <h3 class="text-light pt-5 sav">WHO WE ARE</h3>
                    <div class="menu">
                        <ul>
                            <li class="pb-2"><a href=""><i class="fas fa-angle-double-right text-success"></i>
                                    About Us</il></a>

                            <li class="pb-2"><a href=""><i class="fas fa-angle-double-right text-success"></i> Privecy
                                    policy
                                    </il>
                                </a>

                            <li class=""><a href=""><i class="fas fa-angle-double-right text-success"></i> Desclimer
                                    </il></a>
                        </ul>

                    </div>
                </div>
                <div class="col-md-4 ">
                    <h3 class="text-light pt-5 sav1 pb-3 ">SUPPORT</h3>
                    <a href="" class="text-light sav1"><i class="fas fa-envelope-square text-primary">

                        </i> badhonchakarboti@gmail.com</a>
                    <div class="text-light sav1 mt-2">
                        <i class="fas fa-business-time text-primary"></i> 09.00 am - 08.00 pm


                    </div>
                </div>

            </div>
            <div class="row text-center mt-5">
                <div class="col text-center">
                    <div class="circle">
                        <a href="https://www.facebook.com/hulk.badhon/" target="_blank"><i
                                class="fab fa-facebook-f"></i></a>
                    </div>

                    <div class="circle">
                        <i class="fab fa-twitter"></i>
                    </div>

                    <div class="circle text-danger">
                        <i class="fab fa-instagram"></i>
                    </div>

                    <div class="circle cloer2 ">
                        <i class="fab fa-github"></i>
                    </div>
                    <div class="circle text-primary">
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col text-light mt-5 text-center pb-4">
                    <h4>&copy;Thank you for coming my website</h4>

                </div>
            </div>

        </div>

    </section>
    <script>
        
   
   
   

    </script>
</body>

</html>